{
     "token": "",
     "useQB": true,
     "log": false,
     "guildId": "", 
     "defaultJob": "unemployed",
     "defaultGrade": 0,
     "jobGrades": {
          "1175290275103522856": {
               "job": "police",
               "grade": 0
          },
          "1176634407839334410": {
               "job": "police",
               "grade": 1
          },
          "1176634440122892460": {
               "job": "police",
               "grade": 2
          }
     }
}